{
  "schemaVersion": 1,
  "id": "markdownfabric",
  "version": "${version}",
  
  "environment": "client",
  "license": "MIT",

  "name": "Markdown Mod",
  "description": "This mod allows you to use Markdown syntax in the Minecraft chat.\n\n*<>* or _<>_ is \\u00A7oItalic\\u00A7r\n**<>** is \\u00A7lBold\\u00A7r\n***<>*** is \\u00A7o\\u00A7lBold Italics\\u00A7r\n~~<>~~ is \\u00A7mStrikethrough\\u00A7r\n__<>__ is \\u00A7nUnderline\\u00A7r\n\nThink Discord.",
  "authors": [
    "ElijahZAwesome"
  ],
  "contact": {
    "homepage": "https://github.com/ElijahZAwesome/MarkdownMod",
    "sources": "https://github.com/ElijahZAwesome/MarkdownMod"
  },

  "icon": "assets/markdownfabric/icon.png",

  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "markdownfabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
